# W-Print-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wprintapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wprintapp/appcomponents/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControllerFunctionsImpl.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/wprintapp/appcomponents/di/: MyApp.kt
app/src/main/java/com/example/wprintapp/appcomponents/ui/: CustomBindingAdapter.kt  RecyclerItemDecoration.kt
app/src/main/java/com/example/wprintapp/appcomponents/utility/: PreferenceHelper.kt
app/src/main/java/com/example/wprintapp/extensions/: FragmentUtils.kt  ValidationFunctions.kt
app/src/main/java/com/example/wprintapp/modules/about/ui/: AboutActivity.kt
app/src/main/java/com/example/wprintapp/modules/connectwithphone/ui/: ConnectWithPhoneActivity.kt
app/src/main/java/com/example/wprintapp/modules/createnewpassword/ui/: CreateNewPasswordActivity.kt
app/src/main/java/com/example/wprintapp/modules/editprofile/ui/: EditProfileActivity.kt
app/src/main/java/com/example/wprintapp/modules/favorites/ui/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/example/wprintapp/modules/filepreview/ui/: FilePreviewActivity.kt
app/src/main/java/com/example/wprintapp/modules/helpfaq/ui/: HelpFaqActivity.kt
app/src/main/java/com/example/wprintapp/modules/history/ui/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/wprintapp/modules/home/ui/: HomeFragment.kt
app/src/main/java/com/example/wprintapp/modules/homecontainer/ui/: HomeContainerActivity.kt
app/src/main/java/com/example/wprintapp/modules/invoice/ui/: InvoiceActivity.kt
app/src/main/java/com/example/wprintapp/modules/jobstatusfailed/ui/: JobStatusFailedActivity.kt
app/src/main/java/com/example/wprintapp/modules/jobstatusqueued/ui/: JobStatusQueuedActivity.kt
app/src/main/java/com/example/wprintapp/modules/jobstatussuccess/ui/: JobStatusSuccessActivity.kt
app/src/main/java/com/example/wprintapp/modules/neabrysettings/ui/: NeabrySettingsDialog.kt
app/src/main/java/com/example/wprintapp/modules/nearbyprinter/ui/: NearbyPrinterActivity.kt
app/src/main/java/com/example/wprintapp/modules/paymentdetails/ui/: PaymentDetailsActivity.kt
app/src/main/java/com/example/wprintapp/modules/paymentmethod/ui/: PaymentMethodActivity.kt
app/src/main/java/com/example/wprintapp/modules/paymentstatusdisplay/ui/: PaymentStatusDisplayActivity.kt
app/src/main/java/com/example/wprintapp/modules/paymentstatusfailed/ui/: PaymentStatusFailedActivity.kt
app/src/main/java/com/example/wprintapp/modules/paymentstatussuccess/ui/: PaymentStatusSuccessActivity.kt
app/src/main/java/com/example/wprintapp/modules/printerregistration/ui/: PrinterRegistrationActivity.kt
app/src/main/java/com/example/wprintapp/modules/printfee/ui/: ListtshcounterAdapter.kt  (+2 more)
app/src/main/res/drawable/: custom_stroke.xml  img_arrowleft.xml  img_arrowright.xml  img_arrowright_white_a700.xml  img_calendar.xml  img_call.xml  img_camera.xml  img_checkmark.xml  img_checkmark_green_a700.xml  img_checkmark_white_a700.xml  img_close.xml  img_computer.xml  img_edit.xml  img_eye.xml  img_favorite.xml  img_favorite_bluegray_101.xml  img_favorite_deep_purple_500.xml  img_favorite_red_a700.xml  img_frame1.xml  img_frame2.xml  img_frame3.xml  img_home.xml  img_home_deep_purple_500.xml  img_line1.xml  img_location.xml  img_lock.xml  img_mail.xml  img_maximize.xml  img_music.xml  img_plusbox.xml  img_printer.xml  img_refresh.xml  img_search.xml  img_settings.xml  img_settings_black_900.xml  img_settings_black_900_25x26.xml  img_settings_deep_purple_500.xml  img_share.xml  img_user.xml  img_vector.xml  (+35 more)
app/src/main/res/font/: arsenal.xml  inter.xml  lato.xml  montserrat.xml
app/src/main/res/layout/: activity_about.xml  activity_connect_with_phone.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_file_preview.xml  activity_help_faq.xml  activity_home_container.xml  activity_invoice.xml  activity_job_status_failed.xml  activity_job_status_queued.xml  activity_job_status_success.xml  activity_nearby_printer.xml  activity_payment_details.xml  activity_payment_method.xml  activity_payment_status_display.xml  activity_payment_status_failed.xml  activity_payment_status_success.xml  activity_print_fee.xml  activity_print_options.xml  activity_print_preview.xml  activity_printer_registration.xml  activity_printers_owned.xml  activity_profile.xml  activity_remote_printer.xml  activity_reset_forgotten_password_one.xml  activity_select_printer.xml  activity_settings.xml  activity_settings_signed_out.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen_end.xml  activity_splash_screen_start.xml  activity_terms.xml  activity_uploading_file.xml  dialog_nearby_settings.xml  drop_down_menu.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  row_favorites.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wprintapp/: ExampleUnitTest.kt  MainActivity.kt
(+98 files in other folders)
