<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="aboutVM" type="com.example.wprintapp.modules.about.data.viewmodel.AboutVM"/>
    </data>
    <FrameLayout android:id="@+id/frameAbout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_27pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_100pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:textSize="30sp"
                        android:layout_weight="0.83"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{aboutVM.aboutModel.txtLanguage}"
                        style="@style/txtMontserratromansemibold24" tools:text="@string/lbl_about"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtPrintdocuments"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:text="@{aboutVM.aboutModel.txtPrintdocuments}"
                style="@style/txtMontserratromanmedium14" tools:text="@string/msg_print_documents"/>

            <TextView
                android:id="@+id/txtLanguageOne"
                style="@style/txtMontserratromanregular13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="600dp"
                android:ellipsize="end"
                android:gravity="top|start"
                android:singleLine="true"
                android:text="@{aboutVM.aboutModel.txtLanguageOne}"
                android:textSize="18sp"
                tools:text="@string/msg_copyright" />

            <FrameLayout android:id="@+id/frameStackrefresh"
                android:layout_gravity="start"
                android:layout_height="@dimen/_16pxv"
                android:layout_marginTop="@dimen/_579pxv" android:layout_width="@dimen/_336pxh">
                <ImageView android:id="@+id/imageRefresh"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_69pxh"
                    android:layout_marginStart="@dimen/_69pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_refresh"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
