<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resetForgottenPasswordOneVM" type="com.example.wprintapp.modules.resetforgottenpasswordone.data.viewmodel.ResetForgottenPasswordOneVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearResetForgotten"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_27pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="@dimen/_15pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtResetpassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            android:text="@{resetForgottenPasswordOneVM.resetForgottenPasswordOneModel.txtResetpassword}"
            style="@style/txtMontserratromansemibold24" tools:text="@string/lbl_reset_password2"/>
        <TextView android:gravity="start"
            android:id="@+id/txtEnterthephone"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_9pxh"
            android:text="@{resetForgottenPasswordOneVM.resetForgottenPasswordOneModel.txtEnterthephone}"
            style="@style/txtMontserratromanregular13" tools:text="@string/msg_enter_the_phone"/>
        <EditText
            android:background="@drawable/rectangle_border_black_900_radius_10"
            android:ellipsize="end"
            android:hint="@string/lbl_enter_email"
            android:id="@+id/etUserEmail" android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_22pxh"
            android:paddingTop="@dimen/_21pxv" android:singleLine="true"
            android:text="@={resetForgottenPasswordOneVM.resetForgottenPasswordOneModel.etLanguageValue}"
            android:textColorHint="@color/black_900_a5"
            style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSendCode"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@string/lbl_send_Email"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_send_Email"/>

    </LinearLayout>
</layout>
