<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="connectWithPhoneVM" type="com.example.wprintapp.modules.connectwithphone.data.viewmodel.ConnectWithPhoneVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearConnectWithPh"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_27pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="@dimen/_15pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <FrameLayout android:id="@+id/frameStackconnectwithph"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_225pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_54pxv" android:layout_width="@dimen/_300pxh">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtConnectwithph"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{connectWithPhoneVM.connectWithPhoneModel.txtConnectwithph}"
                style="@style/txtMontserratromansemibold20" tools:text="@string/msg_connect_with_ph"/>
            <ImageView android:id="@+id/imageLogoSampleTwelve"
                android:layout_gravity="center"
                android:layout_height="@dimen/_222pxh"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_width="@dimen/_244pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_logosample12}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_logosample12"/>
        </FrameLayout>

        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtInfo"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="320dp"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:text="@{connectWithPhoneVM.connectWithPhoneModel.txtConnectwithph}"
            style="@style/txtMontserratregular13" tools:text="@string/msg_info"/>
        <EditText
            android:background="@drawable/rectangle_border_black_900_radius_10"
            android:ellipsize="end" android:hint="@string/lbl_phone"
            android:gravity="start"
            android:id="@+id/etPhone" android:inputType="phone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_22pxh"
            android:paddingTop="@dimen/_21pxv" android:singleLine="true"
            android:text="@={connectWithPhoneVM.connectWithPhoneModel.etLanguageValue}"
            android:textColorHint="@color/black_900_a5"
            style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSendOTP"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_20pxv" android:singleLine="true"
            android:text="@string/lbl_sign_in"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_send_OTP"/>
        <View android:background="@color/black_900_33"
            android:id="@+id/lineLineNine"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_2pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_320pxh"/>
        <EditText
            android:background="@drawable/rectangle_border_black_900_radius_10"
            android:ellipsize="end" android:hint="@string/lbl_otp"
            android:gravity="start"
            android:id="@+id/etOTP" android:inputType="numberPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_22pxh"
            android:paddingTop="@dimen/_21pxv" android:singleLine="true"
            android:text="@={connectWithPhoneVM.connectWithPhoneModel.etLanguageValue}"
            android:textColorHint="@color/black_900_a5"
            style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSignIn"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_20pxv" android:singleLine="true"
            android:text="@string/lbl_sign_in"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_sign_in"/>
    </LinearLayout>
</layout>
