<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="filePreviewVM" type="com.example.wprintapp.modules.filepreview.data.viewmodel.FilePreviewVM"/>
    </data>
    <FrameLayout android:id="@+id/frameFilePreview"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">

        <LinearLayout
            android:id="@+id/linearColumnarrowleft"
            android:layout_width="375dp"
            android:layout_height="876dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearRowarrowleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageArrowleft"
                        android:layout_width="@dimen/_15pxh"
                        android:layout_height="@dimen/_27pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_arrowleft" />

                    <TextView
                        android:id="@+id/txtFilePreview"
                        style="@style/txtMontserratromansemibold24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_69pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.9"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{filePreviewVM.filePreviewModel.txtFilePreview}"
                        tools:text="@string/lbl_file_preview" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/frameDocumentPrevie"
                style="@style/groupStylecornerRadius"
                android:layout_width="@dimen/_320pxh"
                android:layout_marginStart="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_550pxv"
                android:layout_marginTop="@dimen/_40pxv">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameStackselectprinter"
                android:layout_width="@dimen/_320pxh"
                android:layout_height="@dimen/_67pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_60pxv">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSelectPrinterOne"
                    style="@style/btnSolidRoundedOutline_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_select_printer"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_select_printer" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
