<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listtshcounterRowModel" type="com.example.wprintapp.modules.printfee.data.model.ListtshcounterRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:ellipsize="end" android:id="@+id/txtA0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_weight="0.1" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{listtshcounterRowModel.txtA0}"
            style="@style/txtMontserratromanmedium14" tools:text="@string/lbl_a0"/>
        <LinearLayout android:id="@+id/linearRowtshcounter"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginStart="@dimen/_73pxh"
            android:layout_weight="0.9" android:layout_width="0dp" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTshCounter"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_1pxv"
                android:paddingStart="@dimen/_6pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@{listtshcounterRowModel.txtTshCounter}"
                style="@style/txtOutline" tools:text="@string/lbl_tsh_0_00"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTshCounterOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37pxh"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_1pxv"
                android:paddingStart="@dimen/_6pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@{listtshcounterRowModel.txtTshCounterOne}"
                style="@style/txtOutline" tools:text="@string/lbl_tsh_0_00"/>
        </LinearLayout>
    </LinearLayout>
</layout>
